<!DOCTYPE html>
<html>
<head>
	<title>Look at Josh Hutcherson in about</title>
	<style>
		.toolbar {
			background-color: #ef9cec;
			padding: 10px;
			text-align: left;
		}
		
		.toolbar a {
			color: #fff;
			text-decoration: none;
			margin: 0 20px;
		}
		
		.toolbar a.active {
			background-color: #ef9cec;
			padding: 10px;
			border-radius: 5px;
		}

		.toolbar a:hover {
  			background-color: #666; 
  			color: #fff;
		}
		
        .toolbar img {
            height: 40px; 
            margin-right: 400px; 
        }

		hr {
			border: 1px solid #ccc;
			height: 1px;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div class="toolbar">
        <img src="joshy.png" alt="Toolbar Image">
        <a href="index.html" class="active">Home</a>
		<a href="about.html">About</a>
		<a>Help</a>
	</div>
	
	<hr />
	
	<div>
		<a href="https://youtu.be/QwLvrnlfdNo?si=eJehelCiLvEzMufr"><img src="josh.png"></a>
	</div>
</body>
</html>